@import "bootstrap/bootstrap-grid";

body {
  list-style-type: none;
}

body.homepage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url('../assets/images/poker.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  section {
    height: 100vh;

    h1 {
      font-size: 50px;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $white;
    }
  }
}

#map {
  height: 300px;
}

.indexMap {
  width: 300px;
  height: 200px;
  float: right;
  margin-right: 5%;
}

.showInfo {

}

.showMap {
  width: 300px;
  margin-right: 5%;
  float: right;
  display: inline-block;
}

.attend {
  width: 200px;
  height: 50px;
  border: 2px solid #000;
  margin: 10px;
}

.profileDisplay {
  border: 2px solid black;
  padding: 5px;
  margin: 10px;
}

.form-group label.error {
  color: red;
  padding: 2px;
}

.btn-info, .btn-danger{
  margin: 5px;
}

h2 {
  margin: 10px;
}
